#Имеется хранилище с информацией о компаниях: название и годовая прибыль.
#Для реализации хранилища можно применить любой подход,
#который вы придумаете, например, реализовать словарь.
#Реализуйте поиск трех компаний с наибольшей годовой прибылью.
"Квадратная сложность"
dict_1 = {300: "Voentorg", 200: "Gd", 600: "RGPPY"}
list_1 = []
for i in dict_1.keys():
    list_1.append(i)
sorted(list_1)
a = max(list_1)
print(dict_1[a], ":", a)
