#Создайте программу, которая будет считать произведение только нечетных вводимых чисел, пока вы не введете 0.


f = 1
a = int(input("a: "))
while a != 0:
    if a % 2 != 0:
        f = a * f
        print(f)
    a = int(input("a: "))
print("Программа закончина")
input()

